

.about-page {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
     /* max-width: 100vw;
     max-height: 100vh; */
}

.nav-bar {
    padding-bottom: 10px;
    
    display: flex;
    justify-content: space-between;
    
}

.personal-info {
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);
}

.info-card {
    width: 80%;
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);
}


.profile-pic {
    margin-top: 20px;
    border-radius: 20px;
    width: 60%;

}

@keyframes shiny {
    0% {background-position: -200%;}
    100% {background-position: 200%;}
  }

.my-name {
    margin-top: -10px;
    font-size: 4vw;
    color: transparent;
  -webkit-text-stroke: 2px black;
  
}


.huge-text {
    height: 100vh;
   
    min-width: 50%;
   
   
}

.nav-bar > h2 {
    
    transform: rotateX(20deg) rotateY(-20deg);
    color: transparent;
    -webkit-text-stroke: 2px black;
    font-size: 2vw;
    line-height: normal;
  
    
    text-shadow: 0px 0px 0px #999, 
               1px 1px 1px #888, 
               2px 2px 1px #777, 
               3px 3px 1px #666, 
               4px 4px 1px #555, 
               5px 5px 1px #444, 
               6px 6px 1px #333, 
               7px 7px 7px #001135;
    
    
}

.intro {
    
    margin-top: -5px;
    border-radius: 20px;
    padding: 7px;
    color: white;
    width: 80%;
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);
    

}

.intro > p {
    font-size: 14px;
    font-weight: 500;
}

.projects {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
    
    
}


.movie-app, .gallery-app {
    background-color: transparent;
    text-decoration: none;
    width: 45%;
    aspect-ratio: 2;
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);
    
}

.movie-app:hover, .gallery-app:hover {
    background-color: white;
}

.movie-app > img, .gallery-app > img {
    width: 100%;
    aspect-ratio: 1.6;
}

a {
    font-size: 1.3vw;
}

.header {
    margin-top: -10px;
    text-align: left;
    font-size: 3vw;
    color: transparent;
  -webkit-text-stroke: 2px black;
}



.services {
    margin-top: -10px;
    display: flex;
    justify-content: space-between;
}

.service {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
    text-decoration: none;
    width: 45%;
    aspect-ratio: 2;
    box-shadow: 0px 5px 26px 0px rgba(248, 246, 246, 0.22), 0px 20px 28px 0px rgb(0 0 0 / 30%);
}


.contacts {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.contacts > p {
    text-align: left;
    margin-top: -20px;
}

